<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>日沐咖啡 Rimoo cafe</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<!-- Start header -->
		<header class="header">
			<div class="navbar">
				<div class="container">
					<a href="#!" class="brand">
						<h1>日沐咖啡 Rimoo cafe</h1>
					</a>
					<ul id="popup-menu" class="nav">
						<li class="nav-item">
							<a href="#about" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="#services" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="#reservation" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="#menu" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">聯絡</a>
						</li>
						<a href="#!" class="close-btn">
							<span></span>
							<span></span>
						</a>
					</ul>
					<a href="#popup-menu" class="menu-toggle">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</header>
		<!-- End header -->

		<!-- Start main -->
		<section class="main">
			
			<!-- Start jumbotron -->
			<div class="jumbotron">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="logo-image" style="background-image: url('images/common/logo-w.png');"></div>
					<div class="btn-group-center">
						<a href="#!" class="btn btn-primary btn-lg">這是一個按鈕</a>
						<a href="#!" class="btn btn-secondary btn-lg">這是一個按鈕</a>
					</div>
				</div>
			</div>
			<!-- End jumbotron -->

			<!-- Start about -->
			<div id="about" class="hero hero-bg-white">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="about-preview">
								<h3 class="title">每杯咖啡留著手的餘溫</h3>
								<p class="para">一個咖啡有溫度的故事，只要咖啡加熱，沸騰到攝氏100度，你就可以用手摸摸看，應該會十分的燙手，一個咖啡有溫度的故事，只要咖啡加熱，沸騰到攝氏100度，你就可以用手摸摸看，應該會十分的燙手，一個咖啡有溫度的故事，只要咖啡加熱，沸騰到攝氏100度，你就可以用手摸摸看，應該會十分的燙手。</p>
								<a href="#!" class="btn btn-primary">更多我們的故事</a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="image-container">
								<div class="image" style="background-image: url('images/products/product005.jpg');"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End about -->

			<!-- Start services -->
			<div id="services" class="hero hero-bg-grey">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">SERVICES</h2>
						<p class="para">我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，多的文字就可以換行繼續寫</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/product001.jpg')"></div>
								</div>
								<div class="preview">
									<h4 class="title">香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡</h4>
									<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
									<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
								</div>
							</div>	
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/product002.jpg')"></div>
								</div>
								<div class="preview">
									<h4 class="title">香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡</h4>
									<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
									<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
								</div>
							</div>	
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="service-item">
								<div class="image-container">
									<div class="image" style="background-image: url('images/products/product003.jpg')"></div>
								</div>
								<div class="preview">
									<h4 class="title">香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡香濃的咖啡</h4>
									<h5 class="subtitle">現煮的香濃咖啡，優質的咖啡豆</h5>
									<p class="para">一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。一段中文的敘述文字，說明東西的美味及外觀等等的話，一段中文的敘述文字，說明東西的美味及外觀等等的話。</p>
									<a href="#!" class="btn btn-secondary">Read more</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
			<!-- End services -->

			<!-- Start reservation -->
			<div id="reservation" class="hero reservation">
				<div class="mask-dark"></div>
				<div class="container">
					<div class="section-intro">
						<h2 class="title">RESERVATION</h2>
						<p class="para">我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，多的文字就可以換行繼續寫</p>
					</div>
					<div class="btn-group-center">
						<a href="#!" class="btn btn-primary btn-lg">訂位請點我</a>
					</div>
				</div>
			</div>
			<!-- End reservation -->

			<!-- Start menu -->
			<div id="menu" class="hero">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">MENU</h2>
						<p class="para">我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，多的文字就可以換行繼續寫</p>
					</div>
					<div class="menu-list">
						<div class="title-bar">
							<h3 class="title">Coffee & Beverage</h3>
							<a href="#!" class="btn btn-secondary lg-display">more</a>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product005.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product006.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product007.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product008.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="btn-group-center lg-hidden">
							<a href="#!" class="btn btn-secondary btn-lg">more</a>
						</div>
					</div>
					<div class="menu-list">
						<div class="title-bar">
							<h3 class="title">Coffee & Beverage</h3>
							<a href="#!" class="btn btn-secondary lg-display">more</a>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product005.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product006.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product007.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-12">
								<a href="#!">
									<div class="list-item">
										<div class="image-container">
											<div class="image" style="background-image: url('images/products/product008.jpg');"></div>
										</div>
										<div class="preview">
											<h5 class="title">阿拉斯加咖啡</h5>
											<h6 class="subtitle">供應的條件</h6>
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="btn-group-center lg-hidden">
							<a href="#!" class="btn btn-secondary btn-lg">more</a>
						</div>
					</div>
				</div>
			</div>
			<!-- End menu -->

			<!-- Start contact -->
			<div id="contact" class="hero hero-bg-grey">
				<div class="container">
					<div class="section-intro">
						<h2 class="title">CONTACT</h2>
						<p class="para">我們提供的服務在這裡有初步的介紹，諸如此類的介紹等等，多的文字就可以換行繼續寫</p>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12">
							<div class="contact-info">
								<div class="info-item">
									<h4 class="title"><span>PHONE & TEL</span></h4>
									<a href="tel:0912345678" class="info">0912-345-678</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>LOCATION</span></h4>
									<a href="#!" class="info">高雄市苓雅區某某路 123 號</a>
								</div>
								<div class="info-item">
									<h4 class="title"><span>HOURS</span></h4>
									<div class="info">上午 11:00 至下午 6:00、週四公休</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="map-container">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14460.484422277998!2d121.54156713769012!3d25.029963845057633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a9803a65369f%3A0x61fb21e8f586e51f!2z5aSn5a6J5qOu5p6X5YWs5ZyS!5e0!3m2!1szh-TW!2stw!4v1585486514488!5m2!1szh-TW!2stw" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End contact -->

		</section>
		<!-- End main -->

		<!-- Start footer -->
		<footer class="footer">
			<div class="hero">
				<div class="mask-dark"></div>
				<div class="container">
					<a href="#!" class="brand"></a>
					<ul class="nav">
						<li class="nav-item">
							<a href="#about" class="nav-link">關於</a>
						</li>
						<li class="nav-item">
							<a href="#services" class="nav-link">服務</a>
						</li>
						<li class="nav-item">
							<a href="#reservation" class="nav-link">訂位</a>
						</li>
						<li class="nav-item">
							<a href="#menu" class="nav-link">菜單</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">聯絡</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="copyright">
				<p>© Copyright 2020 All rights reserved</p>
			</div>
		</footer>
		<!-- End footer -->
	</div>
</body>
</html>