<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<title>Grid system</title>
	<meta name="viewport" content="width=device-width,initial-scale-1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="component"></div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="component"></div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="component"></div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="component"></div>
			</div>
		</div>
	</div>
</body>
</html>